# boltcards-plugin

./: .gitmodules  README.md  boltcards-plugin.sln
BTCPayServer.Plugins.Boltcards/: BTCPayServer.Plugins.Boltcards.csproj  BoltcardPlugin.cs
BTCPayServer.Plugins.Boltcards.Tests/: BTCPayServer.Plugins.Boltcards.Tests.csproj  BoltcardPluginTests.cs
BTCPayServer.Plugins.Boltcards/BoltcardBalance/: BoltcardBalancePlugin.cs
BTCPayServer.Plugins.Boltcards/BoltcardBalance/Controllers/: UIBoltcardBalanceController.cs
BTCPayServer.Plugins.Boltcards/BoltcardBalance/ViewModels/: BalanceViewModel.cs
BTCPayServer.Plugins.Boltcards/BoltcardBalance/Views/: BalanceView.cshtml  NavExtension.cshtml  ScanCard.cshtml  StoreSettingsWarning.cshtml
BTCPayServer.Plugins.Boltcards/BoltcardFactory/: BoltcardFactoryPlugin.cs
BTCPayServer.Plugins.Boltcards/BoltcardFactory/Controllers/: APIBoltcardFactoryController.cs  UIBoltcardFactoryController.cs
BTCPayServer.Plugins.Boltcards/BoltcardFactory/Views/: NavExtension.cshtml  UpdateBoltcardFactory.cshtml  ViewBoltcardFactory.cshtml  _ViewImports.cshtml
BTCPayServer.Plugins.Boltcards/HostedServices/: TopupRequestHostedService.cs
boltcards-plugin/: BoltcardPlugin.cs  _ViewImports.cshtml  boltcards-plugin.csproj
boltcards-plugin/BoltcardBalance/Views/: BalanceView.cshtml  ScanCard.cshtml
